<?xml version="1.0"?>
<overlay id="pd-context" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="text/javascript" src="chrome://phishdetect/content/libs/base64.min.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/libs/sha256.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/libs/bloomfilter.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/libs/pd-client.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/phishdetect.js"/>

	<popup id="mailContext">
		<menuitem id="pd-context-mail" class="menuitem-iconic" image="chrome://phishdetect/content/icon16.png" label="Run PhishDetect on Email" oncommand="scanEmail();"/>
	</popup>
	<menupopup id="folderPaneContext">
		<menuitem id="pd-context-folder" class="menuitem-iconic" image="chrome://phishdetect/content/icon16.png" label="PhishDetect in Folder" oncommand="scanFolder();"/>
		<menuitem id="pd-context-sync" label="Sync with PhishDetect node" oncommand="fetchIndicators();"/>
	</menupopup>
</overlay>
