<?xml version="1.0"?>
<overlay id="pd-context" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://phishdetect/content/phishdetect.js"/>
	<popup id="mailContext">
		<menuitem id="pd-context-mail" class="menuitem-iconic" image="chrome://phishdetect/content/icon16.png" label="Run PhishDetect on Email" oncommand="scanEmail();"/>
	</popup>
	<menupopup id="folderPaneContext">
		<menuitem id="pd-context-folder" class="menuitem-iconic" image="chrome://phishdetect/content/icon16.png" label="PhishDetect in Folder" oncommand="scanFolder();"/>
	</menupopup>
</overlay>
