<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>

<prefwindow title="PhishDetect Prefs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="pd-prefs-pane" label="General">
		<preferences>
			<preference id="pref-url" name="extensions.phishdetect.node_url" type="string"/>
			<preference id="pref-sync" name="extensions.phishdetect.node_sync" type="int"/>
			<preference id="pref-reports" name="extensions.phishdetect.reporting" type="bool"/>
			<preference id="pref-contact" name="extensions.phishdetect.contact" type="string"/>
			<preference id="pref-demo" name="extensions.phishdetect.demo" type="bool"/>
		</preferences>
		<tabbox>
			<tabs>
				<tab label="Node"/>
				<tab label="Reports"/>
				<tab label="Misc"/>
			</tabs>
			
			<tabpanels>
				<tabpanel orient="vertical">
					<hbox align="center">
						<label control="pd-pref-url" value="Node URL:"/>
						<textbox id="pd-pref-url" preference="pref-url" placeholder="Enter a URL..."/>
					</hbox>
					<hbox align="center">
						<label control="pd-pref-sync" value="Update interval (min):"/>
						<textbox id="pd-pref-sync" preference="pref-sync" width="50" placeholder="60"/>
					</hbox>
				</tabpanel>
				<tabpanel orient="vertical">
					<checkbox label="Enable reporting" preference="pref-reports" checked="false"/>
					<hbox align="center">
						<label control="pd-pref-contact" value="User:"/>
						<textbox id="pd-pref-contact" preference="pref-contact" placeholder="Enter a user name..."/>
					</hbox>
				</tabpanel>
				<tabpanel orient="vertical">
					<checkbox label="Demo modus" preference="pref-demo" checked="false"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
</prefwindow>
