<?xml version="1.0"?>
<?xml-stylesheet href="chrome://phishdetect/skin/phishdetect.css" type="text/css"?>

<overlay id="pd-view" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="text/javascript" src="chrome://phishdetect/content/libs/base64.min.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/libs/sha256.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/libs/bloomfilter.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/libs/pd-client.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/phishdetect.js"/>

	<rows id="msgNotificationBar">
		<row id="pd-deck" collapsed="true">
			<hbox id="pd-notification" flex="1" class="msgNotificationBar" align="center">
	    		<image id="pd-view-img" src="chrome://phishdetect/content/icon48-w.png"/>
	    		<vbox flex="1">
	      			<description flex="1" class="msgNotificationBarText">PhishDetect</description>
	      			<description flex="1" class="msgNotification-smallText">
						Possible phishing email detected. All links in the message have been BLOCKED.
					</description>
				</vbox>
				<button label="Details" oncommand="alert('...showing details...');"/>
				<button label="Unblock" oncommand="alert('...unblocking links...');"/>
	  		</hbox>
	  	</row>
	</rows>
</overlay>
