<?xml version="1.0"?>
<overlay id="pd-column" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="text/javascript" src="chrome://phishdetect/content/phishdetect.js"/> 
	<tree id="threadTree">
		<treecols id="threadCols">
			<splitter class="tree-splitter" />
			<treecol class="treecol-image" id="pd-column-item" persist="hidden ordinal width"
				currentView="unthreaded" flex="2" width="25"
				label="PhishDetect" src="chrome://phishdetect/content/icon16.png"
				tooltiptext="PhishDetect status" />
		</treecols>
	</tree>
</overlay>
