<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://phishdetect/skin/pd-check.css"?>

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="pd-check-dlg" title="PhishDetect Check" buttons="accept"
	onload="pdCheckOnLoad(event);" ondialogaccept="pdCheckOnClose(event);">
	
	<script type="text/javascript" src="chrome://phishdetect/content/libs/pd-client.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/pd-check.js"/> 

	<hbox flex="1">
		<vbox id="pd-check-canvas" flex="1">
			<hbox id="pd-check-url" align="center">
				<description value="URL to check:"/>
				<description id="pd-check-url-value"/>
			</hbox>
			<hbox id="pd-check-spinner" align="center" collapsed="true">
				<description value="Checking URL -- this may take a while..."/>
				<image src="chrome://phishdetect/content/spinner.gif" width="32"/>
			</hbox>
			<groupbox id="pd-check-result" orient="vertical" collapsed="true">
				<caption>Check result:</caption>
				<hbox align="center">
					<checkbox id="pd-check-result-white" label="Whitelisted," readonly="true"/>
					<label control="pd-check-result-brand" value="Brand:"/>
					<textbox id="pd-check-result-brand" value="" readonly="true"/>
					<label control="pd-check-result-score" value=", Score:"/>
					<textbox id="pd-check-result-score" value="" width="50" readonly="true"/>
				</hbox>
				
				<listbox id="pd-check-result-warnings" flex="1">
					<listhead>
						<listheader label="Warnings:"/>
					</listhead>
					<listcols>
						<listcol flex="1"/>
					</listcols>
				</listbox>
			</groupbox>
		</vbox>
	</hbox>
</dialog>
