<?xml version="1.0"?>
<overlay id="pd-context" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<popup id="mailContext">
		<menuitem id="pd-context-mail" class="menuitem-iconic" image="chrome://phishdetect/content/icon16.png" label="Run PhishDetect on Email" oncommand="scanEmail();"/>
	</popup>
	<menupopup id="folderPaneContext">
		<menu id="pd-context-folder" class="menu-iconic" image="chrome://phishdetect/content/icon16.png" label="PhishDetect">
			<menupopup>
				<menuitem label="Scan emails in folder" oncommand="scanFolder();"/>
				<menuitem label="Sync with node" oncommand="fetchIndicators();"/>
				<menuitem label="Reporting..." oncommand="manageReports();"/>
			</menupopup>
		</menu>
	</menupopup>
</overlay>
