<?xml version="1.0"?>
<overlay id="pd-context" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="text/javascript" src="chrome://phishdetect/content/pd-context.js"/> 

	<popup id="mailContext">
		<menu id="pd-context-mail" class="menu-iconic" image="chrome://phishdetect/content/icon16.png" label="PhishDetect">
			<menupopup>
				<menuitem id="pd-context-mail" label="(Re-)Check Email" oncommand="scanEmail();"/>
				<menuitem id="pd-context-link" label="Check Link" oncommand="contextCheckLink(event);" collapsed="true"/>
			</menupopup>
		</menu>
	</popup>
	<menupopup id="folderPaneContext">
		<menu id="pd-context-folder" class="menu-iconic" image="chrome://phishdetect/content/icon16.png" label="PhishDetect">
			<menupopup>
				<menuitem label="Scan emails in folder" oncommand="scanFolder();"/>
				<menuitem label="Sync with node" oncommand="fetchIndicators();"/>
				<menuitem label="Reporting..." oncommand="manageReport();"/>
			</menupopup>
		</menu>
	</menupopup>
</overlay>
