<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://phishdetect/skin/pd-check.css"?>

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="pd-check-dlg" title="PhishDetect Check" buttons="accept"
	onload="pdCheckOnLoad(event);" ondialogaccept="pdCheckOnClose(event);">
	
	<script type="text/javascript" src="chrome://phishdetect/content/libs/pd-client.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/pd-check.js"/> 

	<vbox flex="1">
		<hbox align="center">
			<description value="URL check:"/>
			<description id="pd-check-url-value"/>
		</hbox>
		<deck id="pd-check-canvas" selectedIndex="0" flex="1">
		
			<!-- [0] Run scan -->
			<vbox flex="1">
				<hbox align="center" flex="1">
					<spacer flex="1"/>
					<description value="PhishDetect is analyzing the website -- this may take a while..."/>
					<spacer flex="1"/>
					<image src="chrome://phishdetect/content/spinner.gif" width="32"/>
					<spacer flex="1"/>
				</hbox>
			</vbox>
			
			<!-- [1] Show result OK -->
			<vbox flex="1">
				<hbox align="center" flex="1">
					<image src="chrome://phishdetect/content/approve.png" width="64" height="64"/>
					<spacer flex="1"/>
					<vbox>
						<description class="pd-bold pd-big2">No obvious problems detected.</description>
					</vbox>
				</hbox>
				<spacer minheight="10" flex="1"/>
				<hbox id="pd-check-whitelisted" align="center">
					<description>
						The domain the link leads to is whitelisted! It appears to be a
						legitimate site owned by
					</description>
					<description id="pd-check-brand-name2"/>
				</hbox>
				<spacer minheight="10" flex="1"/>
				<description>
					No suspicious elements have been found in this page. This does not
					guarantee that the page is completely safe (for example, it might
					evade our detection or identify our service and redirect instead
					to a legitimate page), please always be cautious.
				</description>
			</vbox>
			
			<!-- [2] Show result WARNING -->
			<vbox flex="1">
				<hbox align="center" flex="1">
					<image src="chrome://phishdetect/content/warning.png" width="64" height="64"/>
					<spacer flex="1"/>
					<vbox>
						<description class="pd-bold pd-big2">Problems detected.</description>
					</vbox>
				</hbox>
				<spacer minheight="10" flex="1"/>
				<description>
					This website has suspicious properties. This is could be a phishing site,
					but we couldn't determine more conclusively. Please proceed with caution.				
				</description>
				<spacer minheight="10" flex="1"/>
				<listbox id="pd-check-result-warnings" rows="6" flex="1">
					<listhead>
						<listheader label="Warnings:"/>
					</listhead>
					<listcols>
						<listcol flex="1"/>
					</listcols>
				</listbox>
			</vbox>
			
			<!-- [3] Show result DANGER -->
			<vbox flex="1">
				<hbox align="center" flex="1">
					<image src="chrome://phishdetect/content/danger.png" width="64" height="64"/>
					<spacer flex="1"/>
					<vbox>
						<description class="pd-bold pd-big2">Serious problems detected!</description>
					</vbox>
				</hbox>
				<spacer minheight="10" flex="1"/>
				<description>
					This website has very suspicious properties and is highly likely a
					phishing site. We recommend to not proceed to this page.				
				</description>
				<hbox id="pd-check-brand" align="center" flex="1" collapsed="true">
					<description>This website is impersonating the following brand:</description>
					<description id="pd-check-brand-name"/>
				</hbox>
				<spacer minheight="10" flex="1"/>
				<listbox id="pd-check-result-danger" rows="6" flex="1">
					<listhead>
						<listheader label="Warnings:"/>
					</listhead>
					<listcols>
						<listcol flex="1"/>
					</listcols>
				</listbox>
			</vbox>
		</deck>
	</vbox>
</dialog>
