<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://phishdetect/skin/pd-prefs.css"?>

<prefwindow title="PhishDetect Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel" ondialogaccept="return pdPrefsPane.validate();">
	
	<prefpane id="pd-prefs-pane" label="General" onpaneload="pdPrefsPane.init();">

		<script type="text/javascript" src="chrome://phishdetect/content/libs/pd-client.js"/> 
		<script type="text/javascript" src="chrome://phishdetect/content/pd-prefs.js"/> 

		<preferences>
			<preference id="pref-node-url"        name="extensions.phishdetect.node_url"        type="string"/>
			<preference id="pref-node-sync"       name="extensions.phishdetect.node_sync"       type="int"/>
			<preference id="pref-node-sync-last"  name="extensions.phishdetect.node_sync_last"  type="int"/>
			<preference id="pref-node-rescan"     name="extensions.phishdetect.node_rescan"     type="bool"/>
			<preference id="pref-reports"         name="extensions.phishdetect.reports"         type="bool"/>
			<preference id="pref-reports-last"    name="extensions.phishdetect.reports_last"    type="int"/>
			<preference id="pref-reports-context" name="extensions.phishdetect.reports_context" type="bool"/>
			<preference id="pref-reports-contact" name="extensions.phishdetect.reports_contact" type="string"/>
			<preference id="pref-test"            name="extensions.phishdetect.test"            type="bool"/>
			<preference id="pref-test-rate"       name="extensions.phishdetect.test_rate"       type="int"/>
			<preference id="pref-test-report"     name="extensions.phishdetect.test_report"     type="bool"/>
			<preference id="pref-debug"           name="extensions.phishdetect.debug"           type="bool"/>
		</preferences>

		<tabbox>
			<tabs>
				<tab label="Node"/>
				<tab label="Reports"/>
				<tab label="Misc"/>
				<tab label="" collapsed="true"/>
			</tabs>
			
			<tabpanels>
				<!-- ===================================================
						PhishDetect node and synchronization settings
				     =================================================== -->
				<tabpanel orient="vertical">
					<groupbox>
						<caption>
							Specify the PhishDetect node and synchronization parameters:
						</caption>
						<hbox align="center">
							<label control="pd-pref-node-url" value="Node URL:"/>
							<textbox id="pd-pref-node-url" preference="pref-node-url" placeholder="Enter a URL..."
								onchange="pdPrefsPane.changed('node-url');"/>
						</hbox>
						<hbox align="center">
							<label control="pd-pref-node-sync" value="Update interval (min):"/>
							<textbox id="pd-pref-node-sync" preference="pref-node-sync" width="150" placeholder="60"
								onchange="pdPrefsPane.changed('node-sync');"/>
						</hbox>
						<checkbox id="pd-pref-node-rescan" label="Background re-scan of old email for new indicators" preference="pref-node-rescan"/>
					</groupbox>
					<spacer flex="1"/>
					<hbox align="center">
						<spacer flex="1"/>
						<label value="Last sync: "/>
						<label id="pd-pref-node-sync-last"/>
					</hbox>
				</tabpanel>

				<!-- ===================================================
						PhishDetect reporting
				     =================================================== -->
				<tabpanel orient="vertical">
					<groupbox>
						<caption>
							<checkbox id="pd-pref-reports" label="Enable reporting" preference="pref-reports" checked="false"
								oncommand="pdPrefsPane.update_reports();" />
						</caption>
						<checkbox id="pd-pref-reports-context" label="Include Email ID for reference" preference="pref-reports-context" checked="false"/>
						<hbox align="center">
							<label control="pd-pref-reports-contact" value="User:"/>
							<textbox id="pd-pref-reports-contact" preference="pref-reports-contact" placeholder="Enter a user name..."
								onchange="pdPrefsPane.changed('reports-contact');"/>
						</hbox>
					</groupbox>
					<spacer flex="1"/>
					<hbox align="center">
						<spacer flex="1"/>
						<label value="Last sync: "/>
						<label id="pd-pref-reports-last"/>
					</hbox>
				</tabpanel>

				<!-- ===================================================
						Miscellanous
				     =================================================== -->
				<tabpanel orient="vertical">
					<groupbox>
						<caption>
							<checkbox id="pd-pref-test" label="Test mode" preference="pref-test" checked="false"
								oncommand="pdPrefsPane.update_test();" />
						</caption>
						<hbox align="center">
							<label control="pd-pref-test-rate" value="Spoofed detection rate (in %):"/>
							<textbox id="pd-pref-test-rate" preference="pref-test-rate" width="50" placeholder="20"
								onchange="pdPrefsPane.changed('test-rate');"/>
						</hbox>
						<checkbox id="pd-pref-test-report" label="Report test incidents" preference="pref-test-report" checked="false"/>
					</groupbox>
					<checkbox id="pd-pref-debug" label="Debugging log:" preference="pref-debug" checked="false"/>
				</tabpanel>

				<!-- ===================================================
						"Hidden" panel as value store...
				     =================================================== -->
				<tabpanel>
					<textbox id="pd-pref-node-sync-last-value" preference="pref-node-sync-last" readonly="true"/>
					<textbox id="pd-pref-reports-last-value" preference="pref-reports-last" readonly="true"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
	
</prefwindow>
