<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://phishdetect/skin/pd-rescan.css"?>

<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="pd-rescan-dlg" title="PhishDetect Re-scan" drawtitle="true"
	windowtype="phishdetect:rescan" height="500" width="800"
	persist="width height screenX screenY sizemode"
	onload="pdRescanOnLoad();" onclose="pdRescanOnClose(event);">
	
	<script type="text/javascript" src="chrome://phishdetect/content/pd-rescan.js"/> 

	<vbox id="pd-rescan-canvas" flex="1">
		<hbox align="center" flex="0">
			<description id="pd-rescan-title">
				New PhishDetect indicators have been found in previously
				scanned emails:
			</description>
		</hbox>
		

		<deck id="pd-rescan-deck" selectedIndex="0" flex="1">
		
			<!-- [0] Collect messages -->
			<vbox flex="1">
				<hbox align="center" flex="1">
					<spacer flex="1"/>
					<description value="Collecting emails -- this may take a while..."/>
					<spacer flex="1"/>
					<image src="chrome://phishdetect/content/spinner.gif" width="32"/>
					<spacer flex="1"/>
				</hbox>
			</vbox>
			
			<!-- [1] Show message list -->
			<vbox flex="1">
				<listbox id="pd-rescan-result" rows="16" flex="1">
					<listhead>
						<listheader label="From"/>
						<listheader label="Subject"/>
						<listheader label="Date"/>
					</listhead>
					<listcols>
						<listcol flex="5"/>
						<listcol flex="10"/>
						<listcol flex="1"/>
					</listcols>
				</listbox>
			</vbox>
		</deck>
	</vbox>
</window>
