<?xml version="1.0"?>
<?xml-stylesheet href="chrome://phishdetect/skin/pd-toolbar.css" type="text/css" ?>

<!DOCTYPE overlay >
<overlay id="pd-toolbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<popupset>
		<tooltip id="pd-toolbar-sync-tt" onpopupshowing="this.lastChild.value = 'Last sync: ' + pdGetLastSync();">
			<label value="Last sync: ---"/>
		</tooltip>
		<tooltip id="pd-toolbar-report-tt" onpopupshowing="this.lastChild.value = 'Last report: ' + pdGetLastReport();">
			<label value="Last report: ---"/>
		</tooltip>
	</popupset>

	<toolbarpalette id="MailToolbarPalette">
		<toolbarbutton id="pd-toolbar-menu" label="PhishDetect" type="menu">
			<menupopup>
				<menuitem label="Sync with node" tooltip="pd-toolbar-sync-tt" oncommand="pdSyncWithNode();"/>
				<menuitem label="Reporting..." tooltip="pd-toolbar-report-tt" oncommand="pdManageReport();"/>
				<menuseparator />
				<menuitem label="Preferences" oncommand="pdShowPreferences();"/>
			</menupopup>
		</toolbarbutton>			
	</toolbarpalette>
</overlay>
