<?xml version="1.0"?>
<?xml-stylesheet href="chrome://phishdetect/skin/phishdetect.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://phishdetect/locale/pd-view.dtd">
<overlay id="pd-view" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="text/javascript" src="chrome://phishdetect/content/libs/sha256.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/libs/pd-tld.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/libs/pd-client.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/libs/pd-database.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/pd-view.js"/> 
	<script type="text/javascript" src="chrome://phishdetect/content/phishdetect.js"/>

	<rows id="msgNotificationBar">
		<row id="pd-deck" collapsed="true">
			<vbox flex="1">
				<vbox flex="1">
					<hbox id="pd-notification" flex="1" class="msgNotificationBar" align="center">
			    		<image id="pd-view-img" src="chrome://phishdetect/content/icon48-w.png"/>
			    		<vbox flex="1">
			      			<description flex="1" class="msgNotificationBarText">&pdViewTitle;</description>
			      			<description flex="1" class="msgNotification-smallText">&pdViewCaption;</description>
						</vbox>
						<button id="pd-details" label="&pdViewDetailsOn;" data-state="0"
							data-on="&pdViewDetailsOn;" data-off="&pdViewDetailsOff;"
							oncommand="pdShowDetails(false);"/>
						<button id="pd-block" label="&pdViewUnblock;" oncommand="pdUnblockLinks();"/>
					</hbox>
				</vbox>
				<vbox id="pd-indications" flex="1" collapsed="true">
	      			<description id="pd-scan-date" flex="1" class="msgNotificationBarText"/>
	      			<description>&pdViewIncidents;</description>
	      			<spacer flex="1"/>
	      			<listbox id="pd-indications-list" flex="1">
						<listhead>
							<listheader label="&pdViewContent;"/>
							<listheader label="&pdViewType;"/>
						</listhead>
						<listcols>
							<listcol flex="1"/>
							<listcol flex="1"/>
						</listcols>
					</listbox>
			  	</vbox>
		  	</vbox>
	  	</row>
	</rows>
</overlay>
